name=ST7032
version=1.0.0
author=tomozh
maintainer=tomozh@gmail.com
sentence=This library controls ST7032 on LCD.
paragraph=This library can control LCDs that using ST7032. Ex: SB1602B, SB0802G, AQM0802A-RN-GBW and so on.
category=Display
url=https://github.com/tomozh/arduino_ST7032
architectures=*
includes=ST7032.h
